coordinator=false
http-server.http.port=8082
query.max-memory-per-node=4GB
query.max-total-memory-per-node=6.4GB
memory.heap-headroom-per-node=3.2GB
query.max-memory=6.4GB
query.execution-policy=phased
sink.max-buffer-size=2GB
discovery.uri=http://coordinator:8080

#Parallelism
query.max-queued-queries=500
query.max-concurrent-queries=50

# Spilling Properties
experimental.spiller-spill-path=/var/lib/presto/spill/
experimental.reserved-pool-enabled=true
experimental.spill-enabled= true
experimental.join-spill-enabled= true
experimental.aggregation-spill-enabled= true
experimental.distinct-aggregation-spill-enabled= true
experimental.order-by-aggregation-spill-enabled= true
experimental.window-spill-enabled= true
experimental.order-by-spill-enabled= true
experimental.optimized-repartitioning=true
experimental.pushdown-dereference-enabled=true
experimental.pushdown-subfields-enabled=true
# Node Scheduler Properties
node-scheduler.include-coordinator=false
node-scheduler.network-topology=flat
query.client.timeout=10h
#query.execution-policy=phased
# General Properties
join-distribution-type = PARTITIONED
redistribute-writes = true
# Task Properties
task.concurrency=8
task.max-worker-threads=8
node-scheduler.max-splits-per-node=200
task.interrupt-runaway-splits-timeout = 10m
task.http-response-threads=100
task.http-timeout-threads=100
task.interrupt-runaway-splits-timeout=10m
# Hash optimization
query.initial-hash-partitions =32
optimizer.optimize-hash-generation=true
# optimizer.processing-optimization=columnar_dictionary
optimizer.dictionary-aggregation=true
optimizer.join-reordering-strategy=AUTOMATIC
# optimizer.optimize-single-distinct=true
optimizer.push-aggregation-through-join=true
optimizer.partial-aggregation-strategy=automatic
optimizer.prefer-partial-aggregation=true
# Planner Properties
planner.query-analyzer-timeout=5m

http-server.threads.max=1500
exchange.min-error-duration=30m
exchange.max-error-duration=150m
query.remote-task.max-error-duration=150m
# grouped-execution-enabled=true
# failure-detector.threshold=0.10