coordinator=false
http-server.http.port=8082
query.max-memory=2.0GB
query.max-memory-per-node=1.0GB
query.max-total-memory-per-node=1.5GB
query.execution-policy=phased
sink.max-buffer-size=1GB
discovery.uri=http://coordinator:8080

