coordinator=false
http-server.http.port=8081
query.max-memory=3.0GB
query.max-memory-per-node=1.5GB
query.max-total-memory-per-node=2GB
query.execution-policy=phased
sink.max-buffer-size=1.5GB
discovery.uri=http://coordinator:8080

