coordinator=false
http-server.http.port=8081
query.max-memory=4.0GB
query.max-memory-per-node=2GB
query.max-total-memory-per-node=3GB
query.execution-policy=phased
sink.max-buffer-size=2GB
discovery.uri=http://coordinator:8080

