coordinator=false
http-server.http.port=8081
query.max-memory-per-node=2GB
query.max-total-memory-per-node=3.2GB
memory.heap-headroom-per-node=1.6GB
query.max-memory=3.2GB
query.execution-policy=phased
sink.max-buffer-size=2GB
discovery.uri=http://coordinator:8080