coordinator=false
http-server.http.port=8081
discovery.uri=http://coordinator:8080

# Memory tuning parameters
# jvm * 0.25
query.max-memory-per-node=0.7GB
 # jvm * 0.4
query.max-total-memory-per-node=1.12GB
# jvm * 0.2
memory.heap-headroom-per-node=0.56GB  
# query.max-memory=2.4GB
query.low-memory-killer.policy=total-reservation
query.low-memory-killer.delay=5s

#Exchange Properties
sink.max-buffer-size=0.5GB

# Task Properties
task.concurrency=8

# Node Scheduler Properties
node-scheduler.network-topology=flat
node-scheduler.include-coordinator=false
query.client.timeout=10h
query.execution-policy=phased



#Parallelism
query.max-queued-queries=100
query.max-concurrent-queries=10

# # Spilling Properties
experimental.spiller-spill-path=/var/lib/presto/spill/
experimental.reserved-pool-enabled=true
experimental.spill-enabled= true
experimental.join-spill-enabled= true
experimental.query-limit-spill-enabled=true

# experimental.aggregation-spill-enabled= true
# experimental.distinct-aggregation-spill-enabled= true
# experimental.order-by-aggregation-spill-enabled= true
# experimental.window-spill-enabled= true
# experimental.order-by-spill-enabled= true
# experimental.optimized-repartitioning=true
# experimental.pushdown-dereference-enabled=true
# experimental.pushdown-subfields-enabled=true
# # Node Scheduler Properties
# node-scheduler.include-coordinator=false
# node-scheduler.network-topology=flat

# General Properties
join-distribution-type = PARTITIONED
# redistribute-writes = true

# Task Properties
task.concurrency=8
# task.max-worker-threads=8
node-scheduler.max-splits-per-node=200
# task.interrupt-runaway-splits-timeout = 10m
# task.http-response-threads=100
# task.http-timeout-threads=100
# task.interrupt-runaway-splits-timeout=10m
# # Hash optimization
# query.initial-hash-partitions =32
# optimizer.optimize-hash-generation=true
# # optimizer.processing-optimization=columnar_dictionary
# optimizer.dictionary-aggregation=true
# optimizer.join-reordering-strategy=AUTOMATIC
# # optimizer.optimize-single-distinct=true
# optimizer.push-aggregation-through-join=true
# optimizer.partial-aggregation-strategy=automatic
# optimizer.prefer-partial-aggregation=true
# # Planner Properties
# planner.query-analyzer-timeout=5m

# http-server.threads.max=1500
exchange.min-error-duration=1m
exchange.max-error-duration=150m
query.remote-task.max-error-duration=150m
# grouped-execution-enabled=true

# failure-detector.threshold=0.10