node.environment=development
node.id=worker-node-1
node.data-dir=/usr/local/presto/data
log.path=/usr/local/presto/data/var/log
node.id=c64db49a78d7
node.id=c64db49a78d7
node.id=c64db49a78d7
node.id=c64db49a78d7
node.id=c64db49a78d7
node.id=c64db49a78d7
node.id=c64db49a78d7
