connector.name=elasticsearch
elasticsearch.host=host.docker.internal
elasticsearch.port=9201
# elasticsearch.security=PASSWORD
# elasticsearch.auth.user=de_intern
# elasticsearch.auth.password=de_intern
elasticsearch.default-schema-name=default
elasticsearch.ignore-publish-address=true
# network.host=0