coordinator=true
# thrift.server.ssl.enabled=false
http-server.http.enabled=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# Memory tuning parameters
query.max-memory-per-node=2GB
query.max-total-memory-per-node=3.2GB
memory.heap-headroom-per-node=1.6GB
query.max-memory=3.2GB
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
#Exchange Properties
sink.max-buffer-size=2GB
#Parallelism
query.max-queued-queries=1000
query.max-concurrent-queries=100

# Spilling Properties
experimental.spiller-spill-path=/var/lib/presto/spill/
experimental.reserved-pool-enabled=true
experimental.spill-enabled= true
experimental.join-spill-enabled= true
experimental.aggregation-spill-enabled= true
experimental.distinct-aggregation-spill-enabled= true
experimental.order-by-aggregation-spill-enabled= true
experimental.window-spill-enabled= true
experimental.order-by-spill-enabled= true
# Node Scheduler Properties
node-scheduler.include-coordinator=false
node-scheduler.network-topology=flat
query.client.timeout=10h
query.execution-policy=phased
# General Properties
join-distribution-type = PARTITIONED
redistribute-writes = true
# Task Properties
task.concurrency=64
task.max-worker-threads=32
node-scheduler.max-splits-per-node=200
task.interrupt-runaway-splits-timeout = 10m
# Hash optimization
query.initial-hash-partitions =32
optimizer.optimize-hash-generation=true
# optimizer.processing-optimization=columnar_dictionary
optimizer.dictionary-aggregation=true
optimizer.join-reordering-strategy=ELIMINATE_CROSS_JOINS
# optimizer.optimize-single-distinct=true
optimizer.push-aggregation-through-join=true