coordinator=true
# thrift.server.ssl.enabled=false
http-server.http.enabled=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# Memory tuning parameters
query.max-memory-per-node=2GB
query.max-total-memory-per-node=3.2GB
memory.heap-headroom-per-node=1.6GB
query.max-memory=3.2GB
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
#Exchange Properties
sink.max-buffer-size=2GB
#Parallelism
query.max-queued-queries=200
query.max-concurrent-queries=20

# Spilling Properties
experimental.reserved-pool-enabled=true


# Node Scheduler Properties
node-scheduler.include-coordinator=false
query.client.timeout=10h
query.execution-policy=phased


# Task Properties
task.concurrency=32
task.max-worker-threads=32
node-scheduler.max-splits-per-node=200


