coordinator=true
node-scheduler.include-coordinator=false
# thrift.server.ssl.enabled=false
http-server.http.enabled=true
http-server.http.port=8080
query.max-queued-queries=100
query.max-concurrent-queries=10
query.max-memory=8GB
query.max-memory-per-node=4GB
query.max-total-memory-per-node=5GB
query.client.timeout=10h
query.execution-policy=phased
sink.max-buffer-size=4GB
memory.heap-headroom-per-node=2GB
query.low-memory-killer.policy=total-reservation
experimental.reserved-pool-enabled=true
discovery-server.enabled=true
discovery.uri=http://localhost:8080
task.concurrency=32
# node-scheduler.max-splits-per-node=100


