coordinator=true
# thrift.server.ssl.enabled=false
http-server.http.enabled=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080

# Memory tuning parameters
query.max-memory-per-node=4GB
query.max-total-memory-per-node=6.4GB
memory.heap-headroom-per-node=3.2GB
query.max-memory=6.4GB
# query.low-memory-killer.policy=total-reservation-on-blocked-nodes
#Exchange Properties
sink.max-buffer-size=2GB
#Parallelism
query.max-queued-queries=500
query.max-concurrent-queries=50

# Spilling Properties
experimental.spiller-spill-path=/var/lib/presto/spill/
experimental.reserved-pool-enabled=true
experimental.spill-enabled= true
experimental.join-spill-enabled= true
experimental.aggregation-spill-enabled= true
experimental.distinct-aggregation-spill-enabled= true
experimental.order-by-aggregation-spill-enabled= true
experimental.window-spill-enabled= true
experimental.order-by-spill-enabled= true
# Node Scheduler Properties
node-scheduler.include-coordinator=false
node-scheduler.network-topology=flat
query.client.timeout=10h
query.execution-policy=phased
# General Properties
join-distribution-type = PARTITIONED
redistribute-writes = true
# Task Properties
task.concurrency=8
task.max-worker-threads=8
node-scheduler.max-splits-per-node=200
task.interrupt-runaway-splits-timeout = 10m
task.http-response-threads=100
task.http-timeout-threads=100
task.interrupt-runaway-splits-timeout=10m
# Hash optimization
query.initial-hash-partitions =32
optimizer.optimize-hash-generation=true
# optimizer.processing-optimization=columnar_dictionary
optimizer.dictionary-aggregation=true
optimizer.join-reordering-strategy=ELIMINATE_CROSS_JOINS
# optimizer.optimize-single-distinct=true
optimizer.push-aggregation-through-join=true

# Planner Properties
planner.query-analyzer-timeout=5m

http-server.threads.max=1500
exchange.min-error-duration=30m
exchange.max-error-duration=150m
query.remote-task.max-error-duration=150m
failure-detector.threshold=0.10