connector.name=elasticsearch
elasticsearch.host=host.docker.internal
elasticsearch.port=9300
elasticsearch.default-schema-name=default
elasticsearch.ignore-publish-address=true
elasticsearch.security=PASSWORD
elasticsearch.auth.user=de_intern
elasticsearch.auth.password=de_intern