# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# com.facebook.presto=INFO
com.facebook.presto=DEBUG
com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory=WARN
com.ning.http.client=WARN
com.facebook.presto.server.PluginManager=DEBUG
com.facebook.presto.server.security=DEBUG
io.prestosql=DEBUG