node.environment=development
node.id=coordinator-node-1
node.data-dir=/usr/local/presto/data/
log.path=/usr/local/presto/data/var/log
# var/log/server.log
# plugin.dir=/opt/presto-server/pluginnode.id=52dc3f77a4c7node.id=916cc90e1834node.id=b82d235aa732node.id=e53e6b61e57f
node.id=a84834c2d0d9
node.id=a84834c2d0d9
node.id=a84834c2d0d9
node.id=a84834c2d0d9
node.id=a84834c2d0d9
node.id=4dc1cbdf0be9
node.id=4dc1cbdf0be9
node.id=4dc1cbdf0be9
node.id=4dc1cbdf0be9
node.id=4dc1cbdf0be9
node.id=4dc1cbdf0be9
node.id=4dc1cbdf0be9
